<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favorItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:layout_margin="5dp">
    <TextView
        android:id="@+id/namePlaceFavor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@android:color/background_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/txtCityFavor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/typePlaceFavor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
        <ImageButton
            android:id="@+id/btnDellFavor"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@android:color/background_light"
            app:srcCompat="@android:drawable/ic_delete" />

        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@android:color/background_light"
            app:srcCompat="?attr/actionModeShareDrawable" />

    </LinearLayout>



</LinearLayout>